# sbom-polyglot

./: .gitignore  README.md
.github/scripts/: generate-cdxgen-sbom.sh
.github/workflows/: go-build.yml  gradle-build.yml  maven-build.yml
.syft/: container-config.yaml  go-config.yaml  java-config.yaml
go-app/: Dockerfile  Makefile  README.md
go-app/src/: go.mod  main.go
go-app/src/handlers/: router.go  router_test.go
java-app/gradle-parent/: settings.gradle
java-app/gradle-parent/native/: build.gradle
java-app/gradle-parent/native/src/main/resources/: application.yml
java-app/gradle-parent/native/src/test/java/com/nc/sbom/: DemoApplicationTests.java
java-app/gradle-parent/normal/: build.gradle
java-app/gradle-parent/normal/src/main/java/com/nc/sbom/: DemoApplication.java
java-app/gradle-parent/quarkus/: build.gradle
java-app/gradle-parent/quarkus/src/main/docker/: Dockerfile.jvm
java-app/gradle-parent/quarkus/src/main/java/com/nc/sbom/: DemoApplication.java
java-app/gradle-parent/quarkus/src/main/resources/: application.properties
java-app/gradle-parent/quarkus/src/test/java/com/nc/sbom/: DemoApplicationTests.java
java-app/maven-parent/: pom.xml
java-app/maven-parent/native/: pom.xml
java-app/maven-parent/native/src/main/java/com/nc/sbom/: DemoApplication.java
java-app/maven-parent/native/src/main/resources/: application.properties
java-app/maven-parent/normal/: pom.xml
java-app/maven-parent/quarkus/: pom.xml
java-app/maven-parent/quarkus/src/main/docker/: Dockerfile.jvm
java-app/maven-parent/quarkus/src/main/java/com/nc/sbom/: DemoApplication.java
java-app/maven-parent/quarkus/src/main/resources/: application.properties
