plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version '0.8.0'
}

include 'java-sbom-cdx-gradle-normal'
include 'java-sbom-cdx-gradle-native'
include 'java-sbom-cdx-gradle-quarkus'

project(':java-sbom-cdx-gradle-normal').projectDir = file('normal')
project(':java-sbom-cdx-gradle-native').projectDir = file('native')
project(':java-sbom-cdx-gradle-quarkus').projectDir = file('quarkus')

rootProject.name = 'gradle-parent'