# Quarkus Configuration file
# suppress inspection "UnusedProperty"

# Image Registry and Metadata
quarkus.container-image.registry=${IMAGE_REGISTRY}
quarkus.container-image.group=${IMAGE_GROUP}
quarkus.container-image.name=${IMAGE_NAME}
quarkus.container-image.tag=${IMAGE_TAG}
quarkus.container-image.additional-tags=latest,${APP_VERSION}

# OCI Metadata Labels
quarkus.container-image.labels."org.opencontainers.image.authors"=${IMAGE_AUTHOR}
quarkus.container-image.labels."org.opencontainers.image.source"=${IMAGE_SOURCE}
quarkus.container-image.labels."org.opencontainers.image.licenses"=${IMAGE_LICENSE}

quarkus.cyclonedx.format=json